DB_URL=jdbc:mysql://localhost:3306/url-shortener-db
DB_USERNAME=jack
DB_PASSWORD=jack
JWT_SECRET=your_super_secret_key_here_at_least_256_bits
JWT_EXPIRATION=172800000
FRONTEND_URL=http://localhost:5173